#将数据库连接参数单独配置在db.properties中，只需要在SqlMapConfig.xml中加载db.properties
#的属性值。在SqlMapConfig.xml中就不需要对数据库连接参数硬编码。将数据库连接参数只配置在
#db.properties中。原因：方便对参数进行统一管理，其它xml可以引用该db.properties。
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis_test?characterEncoding=utf-8
jdbc.username=root
jdbc.password=1264895271